{
    "parser": "@typescript-eslint/parser",
    "extends": [
      "plugin:react/recommended",
      "plugin:@typescript-eslint/recommended"
    ],
    "parserOptions": {
      "ecmaFeatures": {
        "jsx": true
      }
    },
    "rules": {
      "semi": "warn",
      "camelcase": "off",
      "@typescript-eslint/explicit-function-return-type": "off",
      "react-hooks/exhaustive-deps": "off" // Checks effect dependencies
    },
    "settings": {
      "react": {
        "version": "detect"
      }
    },
    "overrides": [
      {
        "files": [
          "*.js",
          "*.jsx"
        ]
      }
    ]
  }