{
	"name": "@keymax-dev/smartepi-ui",
	"version": "0.2.3",
	"private": true,
	"main": "build/index.js",
	"scripts": {
		"start": "react-scripts start",
		"format": "prettier --write src",
		"build": "rollup -c && cp -r src/lib/assets/extra-files build/assets/extra-files",
		"build:clean": "npm i && rm -rf build && npm run build"
	},
	"peerDependencies": {
		"framer-motion": "^1.11.0",
		"react": "16.13.1",
		"react-dom": "^16.13.1",
		"styled-components": "^5.1.0"
	},
	"devDependencies": {
		"@rollup/plugin-image": "^2.0.5",
		"@rollup/plugin-typescript": "^4.1.2",
		"@types/react": "^16.9.35",
		"@types/react-dom": "^16.9.8",
		"@types/react-router-dom": "^5.1.8",
		"@types/styled-components": "^5.1.0",
		"framer-motion": "^1.11.0",
		"prettier": "^2.3.2",
		"react": "16.13.1",
		"react-dom": "^16.13.1",
		"react-scripts": "3.4.1",
		"rollup": "^2.10.5",
		"rollup-plugin-postcss": "^3.1.1",
		"styled-components": "^5.1.0",
		"tslib": "^2.0.0",
		"typescript": "^3.9.5",
		"react-router-dom": "^5.2.0"
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	},
	"workspaces": {
		"nohoist": [
			"react",
			"react-dom"
		]
	},
	"publishConfig": {
		"registry": "https://npm.pkg.github.com/@KeyMax-Dev"
	}
}
